# Docker settings
HTTPS_NETWORK=https_network
PORT=25565
RCON_PORT=25575

# Minecraft settings
EULA=TRUE
VERSION=1.16.5
MEMORY=512M
SERVER_NAME=Minecraft Server
OPS=Admin,Admin2
MOTD=Message of the Day
TZ=Europe/Warsaw
ONLINE_MODE=FALSE
